<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.javalec.controller.MemberController" project="trollPolice1" 
    file="/trollPolice1/src/main/java/com/javalec/controller/MemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="378" x="3644" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.javalec.service.member.SendNewPassword" project="trollPolice1" 
    file="/trollPolice1/src/main/java/com/javalec/service/member/SendNewPassword.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="302" x="1067" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.javalec.service.member.ResendValidationImpl" project="trollPolice1" 
    file="/trollPolice1/src/main/java/com/javalec/service/member/ResendValidationImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="302" x="1751" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.javalec.service.member.SignupServiceImpl" project="trollPolice1" 
    file="/trollPolice1/src/main/java/com/javalec/service/member/SignupServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="302" x="2093" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.javalec.service.member.EmailValidationServiceImpl" project="trollPolice1" 
    file="/trollPolice1/src/main/java/com/javalec/service/member/EmailValidationServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="279" x="4062" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.javalec.service.member.NicknameRenewServiceImpl" project="trollPolice1" 
    file="/trollPolice1/src/main/java/com/javalec/service/member/NicknameRenewServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="302" x="3119" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.javalec.service.member.UpdatePwServiceImpl" project="trollPolice1" 
    file="/trollPolice1/src/main/java/com/javalec/service/member/UpdatePwServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="302" x="2777" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.javalec.service.member.MemberService" project="trollPolice1" 
    file="/trollPolice1/src/main/java/com/javalec/service/member/MemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="302" x="1751" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.javalec.service.member.MemberAjaxService" project="trollPolice1" 
    file="/trollPolice1/src/main/java/com/javalec/service/member/MemberAjaxService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="279" x="4062" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.javalec.service.member.RandomizedChar" project="trollPolice1" 
    file="/trollPolice1/src/main/java/com/javalec/service/member/RandomizedChar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="143" x="3461" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.javalec.service.member.ValidMemberServiceImpl" project="trollPolice1" 
    file="/trollPolice1/src/main/java/com/javalec/service/member/ValidMemberServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="302" x="2435" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.javalec.service.member.DeleteMemberServiceImpl" project="trollPolice1" 
    file="/trollPolice1/src/main/java/com/javalec/service/member/DeleteMemberServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="302" x="383" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.javalec.service.member.LoginServiceImpl" project="trollPolice1" 
    file="/trollPolice1/src/main/java/com/javalec/service/member/LoginServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="302" x="1409" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.javalec.service.member.ValidationNicknameService" project="trollPolice1" 
    file="/trollPolice1/src/main/java/com/javalec/service/member/ValidationNicknameService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="279" x="4381" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.javalec.service.member.SearchPwdServiceImpl" project="trollPolice1" 
    file="/trollPolice1/src/main/java/com/javalec/service/member/SearchPwdServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="302" x="725" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.javalec.service.member.UpdateNickServiceImpl" project="trollPolice1" 
    file="/trollPolice1/src/main/java/com/javalec/service/member/UpdateNickServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="302" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="ajaxService"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="service"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>